ENV=DEVELOP

APP_NAME=Tài Xế TTC Logistics Dev

API_URL=https://dev-logistics.services.pixa.asia

ANDROID_APP_ID=com.ttclogistics.taixe.dev

ANDROID_APP_VERSION_NAME=1.0

ANDROID_APP_VERSION_CODE=1

IOS_APP_ID=pixa.vn.TaiXeLogistics.dev

IOS_APP_VERSION_CODE=1.0

IOS_BUNDLE_CODE=1

IOS_CP_DEPLOYMENT_STAGING_KEY=I227MwnJiMvwHOiOiNQ9noUrZDzxGvsEO9i6a

IOS_CP_DEPLOYMENT_PRODUCTION_KEY=iBqaYfyQORe7UCF4OVWJUCBhDJaOCilonnEWB

ANDROID_CP_DEPLOYMENT_STAGING_KEY=ugi26e1vWacoAlBebnsxDbeYaf6-I8B2fAz2N

ANDROID_CP_DEPLOYMENT_PRODUCTION_KEY=1vlpQNwfmgnNSRUlH1hG3Y0HW-DWgryKUz9Jm